name: Playwright + Mocha

on:
  workflow_dispatch:
    inputs:
      node:
        description: "Node.js version"
        default: "18"
        required: true
        type: string
  push:
    branches: [ main, master ]
    paths:
      - 'Playwright/playwright-mocha/**'
      - '.github/workflows/playwright-mocha.yml'
  pull_request:
    paths:
      - 'Playwright/playwright-mocha/**'
      - '.github/workflows/playwright-mocha.yml'

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "Playwright/playwright-mocha"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ github.event.inputs.node || '20' }}

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Run tests (Mocha)
        run: xvfb-run -a npm test

      - name: Upload allure-results (raw)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pw-mocha-allure-results
          path: Playwright/playwright-mocha/allure-results
          if-no-files-found: ignore

      - name: Generate Allure report
        if: always()
        run: npx allure generate --clean ./allure-results -o ./allure-report
        working-directory: Playwright/playwright-mocha

      - name: Upload Allure HTML report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pw-mocha-allure-report
          path: Playwright/playwright-mocha/allure-report
          if-no-files-found: ignore


